# CmsShoppingCart

./: .gitignore  CmsShoppingCart.sln  Диплом.docx
CmsShoppingCart/: CmsShoppingCart.WebApp.csproj  CmsShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs
CmsShoppingCart/Controllers/Authentication/: AccountController.cs
CmsShoppingCart/Infrastucture/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  IdentityDbContext.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtentions.cs  SmallCartViewComponent.cs
CmsShoppingCart/Infrastucture/Authentication/: AuthenticationStateProvider.cs  TestPolicy.cs
CmsShoppingCart/Infrastucture/Middlewares/: OIDCAuthenticationMiddleware.cs  OIDCIdentityProvidersWiddleware.cs
CmsShoppingCart/Infrastucture/Providers/: IMediaImageProvider.cs
CmsShoppingCart/Infrastucture/Services/: IIdentityProvidersManager.cs  IUserAuthenticator.cs
CmsShoppingCart/Migrations/: 20211226143728_InitialMigration.Designer.cs  20211226143728_InitialMigration.cs  20220108150143_SecondCreate.Designer.cs  20220108150143_SecondCreate.cs  20220108164933_CategoryChanged.Designer.cs  20220108164933_CategoryChanged.cs  20220109115747_AddProduct.Designer.cs  20220109115747_AddProduct.cs  20220203161941_IdentityCreate.Designer.cs  20220203161941_IdentityCreate.cs  20240324170203_AddAdminUser.Designer.cs  20240324170203_AddAdminUser.cs  20240324185926_AddIdentityProviderTable.Designer.cs  20240324185926_AddIdentityProviderTable.cs  20240415191300_AddSSOPropsForUser.Designer.cs  20240415191300_AddSSOPropsForUser.cs  20240428160950_AddOrderTable.Designer.cs  20240428160950_AddOrderTable.cs  CmsShoppingCartContextModelSnapshot.cs
CmsShoppingCart/Models/: AppUser.cs  CartItem.cs  CartViewModel.cs  Category.cs  Login.cs  Order.cs  OrderItem.cs  Page.cs  Product.cs  RoleEdit.cs  SeedData.cs  ShopClaimTypes.cs  SmallCartViewModel.cs  SuportedAuthSchemas.cs  User.cs  UserEdit.cs
CmsShoppingCart/Models/Authentication/: Login.cs  LoginViewModel.cs  User.cs  UserEdit.cs  UserEditViewModel.cs
CmsShoppingCart/Properties/: launchSettings.json
CmsShoppingCart/Views/: _ViewImports.cshtml
CmsShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CmsShoppingCart/Views/Cart/: Index.cshtml
CmsShoppingCart/Views/Orders/: Details.cshtml  Index.cshtml  _Layout.cshtml
CmsShoppingCart/Views/Pages/: Page.cshtml
CmsShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCart/Views/Shared/: _Layout.cshtml
CmsShoppingCart/wwwroot/css/: site.css
(+36 files in other folders)
