{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsShoppingCartContext": "Data Source=DESKTOP-S0MLUDM;Initial Catalog=CmsShoppingCartContext;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SSO": {
    "Auth0": {
      "Authority": "https://dev-zax1yy8k40jn3rc4.us.auth0.com",
      "ClientId": "yJ8KAQC6DlugYRFhiZnmrDW26j3FoKGg",
      "ClientSecret": "PmkPu7SE3Mc-FIkBoD-lYqr02uUIqwithtErcdhz5qkaCF2bDeOIV8Vj5BcMGTTY",
      "CallbackPath": "/Auth0/signin-oidc"
    },
    "Okta": {
      "Authority": "https://dev-23347671.okta.com/oauth2/default",
      "ClientId": "0oagm239w2gKW6hCH5d7",
      "ClientSecret": "WvmopEmqYSv9-UwRjAobsq-HC3megEwrGBOTCn4mv8MWNrHVsRlAZZZOnB3RJRjX",
      "CallbackPath": "/Okta/signin-oidc"
    }
  }
}

