﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

a:hover {
    opacity: 0.3 !important;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*///////////////////////////////////////////////////////*/
table.sorting tr:not(.home) {
    cursor: pointer
}

.ui-state-hightlight {
    border: 1px dashed #ccc
}

/*//////////?///////MY STUF HERE/////?///////////////////*/
div.ajaxbg {
    background: rgba(255,255,255, .0);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
div.ajaxbg > img {
    background: rgba(255,255,255, .0);
    position: absolute;
    top: 20%;
    left: 50%;
    height: 60px;
    width: 60px;
    transform: translateX(-50%);
    z-index: 2;
}
    div.ajaxbg > p {
        position: absolute;
        top: 50px;
        left: 15px;
        z-index: 2;
    }

li.nav4-item.logout {
    position: absolute;
    top: 10px;
    right: 10px;
    list-style: none
}

